<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SERVICIOS</title>
	<style>

		body {margin: 0px;
	     margin-top: 0px;
	     padding: 0px;
	     background-color:beige;
	     color: #c69c6d;
	     font-size: 18px;
	     font-family: arial;
	    

}

        .MENU {background-color: black;
         margin-top: 0px;
         display: flex;
         justify-content: space-between;
         padding: 0;
         align-items: center;
         padding-right: 20px;
         height: 100px;

}

        img {border-radius: 50px;
	    border:solid #c69c6d 2px ;
	    width: 80px;
	    margin-left: 20px;

}


        ul,li,a {text-decoration: none;
        list-style: none;
	    display: flex;
	    justify-items: center;
	    flex-wrap: wrap;
	    gap: 50px;
	    color: #c69c6d; 
	    text-shadow: 1px 1px 1px black;
	    
}



/* Estilos para el menú hamburguesa */
		.menu-hamburguesa {
			display: none;
			flex-direction: column;
			cursor: pointer;

		}

		.menu-hamburguesa div {
			width: 30px;
			height: 3px;
			background-color: #c69c6d;
			margin: 6px 0;
			transition: 0.4s;
		}

		@media only screen and (max-width: 768px) {
			.menu-hamburguesa {
				display: flex;
			}

			ul {
				display: none;
				flex-direction: column;
				position: absolute;
				top: 80px;
				left: 0;
				width: 93%;
				background-color: darkgray;
				border: solid black 1px;
				align-items: center;
			}

			ul.show {
				display: flex;
			}
		}

		/*-contenido*/
		.titulo1 {text-align: center;
			font-family: cursive;
			text-shadow: black 1px 1px;}

		.entrada  {display: flex;
    justify-content: space-around;
    margin-right: 100px;
    margin: auto;}

		/*pie de pagina*/
		

footer div img {
    width: 50px;
    padding: 5px;

}
footer div {
    display: flex;
    justify-content: center;
    margin-left: 0px;
    margin-right: 0px;
    width: 100% ;
    padding: 0px;
    align-items: center;

}



	</style>
</head>

<body>
	<header class="MENU">
		<img src="img/logo.jpg" title="Topografia Oscar Parra">

		<div>
			<ul>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="servicios.html">SERVICIOS</a></li>
				<li><a href="https://pa.linkedin.com/in/topograf%C3%ADa-oscar-parra-956315182"target="_blank">CONTACTO</a></li>
			
				

			</ul>

		</div>
<!-- Menú hamburguesa -->
			<div class="menu-hamburguesa" onclick="toggleMenu()">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</header>

	<script>
		function toggleMenu() {
			const menu = document.querySelector('ul');
			menu.classList.toggle('show');
		}
	</script>

	</header>

	<main>

		
        <section>

            <h1 class="titulo1">Servicios </h1>
            <div class="entrada">
                  
                    <ol>
                        <li><a href="#">🔹Levantamientos </a></li><br>
                        <li><a href="#">🔹Calculó de área y volumen</a></li><br>
                        <li><a href="#">🔹Ortofotos</a></li><br>
                        <li><a href="#">🔹Fotos y videos aéreos</a></li><br>
                    </ol>
                  
                  
            </div>
        
        </section>
        
        </section>

    </main>
     <br>
    <br>
    <br>
    <footer>
        

        <div>
            
            <a href="https://pa.linkedin.com/in/topograf%C3%ADa-oscar-parra-956315182"target="_blank"><img src="img/link.png"></a>
            
            
        </div>
    </footer>

</body>
</html>
